# REQUIRED VARIABLES WHEN RUNNING LOCALLY
# email that using to access to testing urls
EMAIL=admin
# password that using to access to testing urls
PASSWORD=password

# Test URL. Example for API: https://automationintesting.online/api, example for UI: https://automationintesting.online/
BASE_URL=https://automationintesting.online
# The Base API url is used to call the API in local env due to there's a different URL
BASE_API_URL=https://automationintesting.online/api
# It is the name of storage state that using for authentication. It needed when running pipeline, we can ignore it if running locally
STORAGE_STATE_FILE=auth.json
STORAGE_STATE_ADMIN_FILE=admin.json
# It is timezone that we using to query slot capacities. It can be `CET`
TIMEZONE=CET
# OPTIONAL VARIABLES WHEN RUNNING LOCALLY
# This is an 2FA code when logging in in case needed. Usually, we just needs it when running in pipeline, we can ignore it if running locally
TOTP=*

# Variables that support for report test results to Azure Test Plan
# It should be https://dev.azure.com/medgate-ag/
ORG_URL=* 
# Token of azure for us to push test results to test plan
AZURE_TOKEN=* 
# Test plan ID that you want to put your test results
PLAN_ID=* 
# It can be Dev, QA, UAT
TEST_ENV=* 
# It can be `API_Automation_Tests` or `UI_Automation_Tests`
TEST_RUN_TITLE=* 

# Variables that support for pipeline running
# It can be `api_tests_results.xml` or `ui_tests_results.xml`
TEST_RESULT_NAME=*  

# Variables that support for testing
SOURCE_VERSION=*
SOURCE_BRANCH=*